PORT=8000
DB_URL=mongodb+srv://thapaswinivanukuri_db_user:92X0oU1o7rtDhlDy@foodcluster.nvzppqh.mongodb.net/foodapplication?retryWrites=true&w=majority&appName=FoodCluster
USER_SECRET_KEY=htyuyjhgjtyuthjgjghjghj
ADMIN_SECRET_KEY=ijdmfnduthdngmnfdgj
